<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/displayName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Display Name" />

    <EditText
        android:id="@+id/emailAddress_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address" />

    <!--TODO: Pick a different button-->
    <Button
        android:id="@+id/wrkHours_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Working Hours"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/categories_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Categories"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pauseTime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Pause Time"
        android:textAllCaps="false" />

    <!--<Button-->
        <!--android:id="@+id/scheduleReports_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:paddingLeft="55dp"-->
        <!--android:paddingRight="55dp"-->
        <!--android:text="Schedule Reports"-->
        <!--android:textAllCaps="false" />-->

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Save"
        android:textAllCaps="false" />


</LinearLayout>